BOT_TOKEN=
ADMIN_USER=

POSTGRES_USER=genau_user
POSTGRES_PASSWORD=
POSTGRES_DB=genaulingua_db

DATABASE_URL=postgresql+asyncpg://genau_user:${POSTGRES_PASSWORD}@postgres:5432/genaulingua_db
DATABASE_URL_SYNC=postgresql://genau_user:${POSTGRES_PASSWORD}@postgres:5432/genaulingua_db

ENV=dev
LOG_LEVEL=INFO
LOG_DIR=./logs
SENTRY_DSN=
